{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["変数",0],"3?WV7|-Z3P%@R.[A3VDR":["選択","コーラ"],":Empubz[!wX-2dQ|#_r!":["記録","0"],"vpaPGz=zvHGW2Gmi;o|?":["お金","0"],"ON6k*P!}ay0lOlwJp{7U":["変更","金"],"_QMOp`^yjlZ450-6NR;b":["☁ 世界記録","219",true],"JI6DMPr#6Q=4SoA7c5L]":["最高記録","5000000000"],"tiG:4en*bD(EZdGH6{rx":["☁ バグ報告","0",true],"|qwpcjSkS?W[ME(Srydb":["savecode","3"]},"lists":{"AQe_r,o!TpVCne]F0e7@":["購入済みかき氷機",[]],"Ajrv?%w|ZT|4cr)0:4|P":["食べれる",["コーラ","ソーダ","メロン","レモン","イチゴ"]],"!P;(Nzug#4p+5tIAY^@J":["バグ報告",[]],"+MWCdnX_.NDB4H!NScHr":["savecode",["0","上にあるセーブコードをコピーして次の開始時に入力してください。"]]},"broadcasts":{"H9K2`CfrUv!bUxvAoHPu":"削った","iJRo|I[!o=B8Dea{2nAk":"食え","%MWjZ`w-CM.KycMKa]*~":"食った","]a^PRv[Rl]j};}iWPlSP":"SHOP","ZxSCXaiVp-/(+8T?o(+Y":"銀のかき氷機購入","juOYt;A3|x^gfO7:e`Jf":"金のかき氷機購入","+PzVrdBmd/qu=pX+4B+|":"?かき氷機購入",",RWmd^EXQv3WS{.I{(Ri":"調べる","fyCO[FL@LWS=Zt4o2=4m":"バグ"},"blocks":{"bT":{"opcode":"event_whenflagclicked","next":"aj","parent":null,"inputs":{},"fields":{},"topLevel":true},"aj":{"opcode":"data_setvariableto","next":"bU","parent":"bT","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["記録",":Empubz[!wX-2dQ|#_r!"]}},"bU":{"opcode":"data_hidelist","next":null,"parent":"aj","inputs":{},"fields":{"LIST":["savecode","+MWCdnX_.NDB4H!NScHr"]}},"bV":{"opcode":"sensing_askandwait","next":"b","parent":null,"inputs":{"QUESTION":[1,[10,"セーブコードはありますか?"]]},"fields":{},"topLevel":true},"b":{"opcode":"control_if_else","next":"ak","parent":"bV","inputs":{"CONDITION":[2,"al"],"SUBSTACK2":[2,"D"]},"fields":{}},"al":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"bW",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"bW":{"opcode":"sensing_answer","next":null,"parent":"al","inputs":{},"fields":{}},"D":{"opcode":"data_setvariableto","next":"am","parent":"b","inputs":{"VALUE":[3,"bX",[10,"0"]]},"fields":{"VARIABLE":["記録",":Empubz[!wX-2dQ|#_r!"]}},"bX":{"opcode":"sensing_answer","next":null,"parent":"D","inputs":{},"fields":{}},"am":{"opcode":"data_setvariableto","next":null,"parent":"D","inputs":{"VALUE":[3,"bY",[10,"0"]]},"fields":{"VARIABLE":["お金","vpaPGz=zvHGW2Gmi;o|?"]}},"bY":{"opcode":"sensing_answer","next":null,"parent":"am","inputs":{},"fields":{}},"ak":{"opcode":"data_hidelist","next":"an","parent":"b","inputs":{},"fields":{"LIST":["バグ報告","!P;(Nzug#4p+5tIAY^@J"]}},"an":{"opcode":"control_forever","next":null,"parent":"ak","inputs":{"SUBSTACK":[2,"E"]},"fields":{}},"E":{"opcode":"control_if","next":null,"parent":"an","inputs":{"CONDITION":[2,"bZ"],"SUBSTACK":[2,"ao"]},"fields":{}},"bZ":{"opcode":"operator_equals","next":null,"parent":"E","inputs":{"OPERAND1":[3,[12,"記録",":Empubz[!wX-2dQ|#_r!"],[10,""]],"OPERAND2":[3,[12,"☁ 世界記録","_QMOp`^yjlZ450-6NR;b"],[10,"50"]]},"fields":{}},"ao":{"opcode":"control_forever","next":null,"parent":"E","inputs":{"SUBSTACK":[2,"b!"]},"fields":{}},"b!":{"opcode":"data_setvariableto","next":null,"parent":"ao","inputs":{"VALUE":[3,[12,"記録",":Empubz[!wX-2dQ|#_r!"],[10,"0"]]},"fields":{"VARIABLE":["☁ 世界記録","_QMOp`^yjlZ450-6NR;b"]}},"b#":{"opcode":"event_whenkeypressed","next":"b%","parent":null,"inputs":{},"fields":{"KEY_OPTION":["4",null]},"topLevel":true},"b%":{"opcode":"sensing_askandwait","next":null,"parent":"b#","inputs":{"QUESTION":[1,[10,""]]},"fields":{}},"eI":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"eJ":{"opcode":"control_forever","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"eK":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["お金","vpaPGz=zvHGW2Gmi;o|?"]},"topLevel":true},"eL":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"5000"]]},"fields":{"VARIABLE":["お金","vpaPGz=zvHGW2Gmi;o|?"]},"topLevel":true},"eM":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["?かき氷機購入","+PzVrdBmd/qu=pX+4B+|"]},"topLevel":true},"eN":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["金のかき氷機購入","juOYt;A3|x^gfO7:e`Jf"]},"topLevel":true},"eO":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["銀のかき氷機購入","ZxSCXaiVp-/(+8T?o(+Y"]},"topLevel":true},"b(":{"opcode":"event_whenbroadcastreceived","next":"ap","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["バグ","fyCO[FL@LWS=Zt4o2=4m"]},"topLevel":true},"ap":{"opcode":"sensing_askandwait","next":"c","parent":"b(","inputs":{"QUESTION":[1,[10,"申し訳ございません。文を書いてEnterキーまたはタッチでこの作者に報告します!"]]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"ap","inputs":{"CONDITION":[2,"aq"],"SUBSTACK":[2,"ar"],"SUBSTACK2":[2,"as"]},"fields":{}},"aq":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"b)",[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"b)":{"opcode":"sensing_answer","next":null,"parent":"aq","inputs":{},"fields":{}},"ar":{"opcode":"sensing_askandwait","next":"F","parent":"c","inputs":{"QUESTION":[1,[10,"白紙ですが報告しますか? yes no"]]},"fields":{}},"F":{"opcode":"control_if_else","next":null,"parent":"ar","inputs":{"CONDITION":[2,"at"],"SUBSTACK":[2,"b*"]},"fields":{}},"at":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,"b+",[10,""]],"OPERAND2":[1,[10,"yes"]]},"fields":{}},"b+":{"opcode":"sensing_answer","next":null,"parent":"at","inputs":{},"fields":{}},"b*":{"opcode":"event_broadcast","next":null,"parent":"F","inputs":{"BROADCAST_INPUT":[1,[11,"バグ","fyCO[FL@LWS=Zt4o2=4m"]]},"fields":{}},"as":{"opcode":"data_addtolist","next":null,"parent":"c","inputs":{"ITEM":[3,"b,",[10,"なにか"]]},"fields":{"LIST":["バグ報告","!P;(Nzug#4p+5tIAY^@J"]}},"b,":{"opcode":"sensing_answer","next":null,"parent":"as","inputs":{},"fields":{}},"b-":{"opcode":"event_whenkeypressed","next":"au","parent":null,"inputs":{},"fields":{"KEY_OPTION":["s",null]},"topLevel":true},"au":{"opcode":"data_showlist","next":"av","parent":"b-","inputs":{},"fields":{"LIST":["バグ報告","!P;(Nzug#4p+5tIAY^@J"]}},"av":{"opcode":"control_wait","next":"G","parent":"au","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"G":{"opcode":"control_wait_until","next":"b.","parent":"av","inputs":{"CONDITION":[2,"aw"]},"fields":{}},"aw":{"opcode":"sensing_keypressed","next":null,"parent":"G","inputs":{"KEY_OPTION":[1,"b/"]},"fields":{}},"b/":{"opcode":"sensing_keyoptions","next":null,"parent":"aw","inputs":{},"fields":{"KEY_OPTION":["s",null]},"shadow":true},"b.":{"opcode":"data_hidelist","next":null,"parent":"G","inputs":{},"fields":{"LIST":["バグ報告","!P;(Nzug#4p+5tIAY^@J"]}},"eP":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ バグ報告","tiG:4en*bD(EZdGH6{rx"]},"topLevel":true},"eQ":{"opcode":"control_if","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"b:":{"opcode":"event_whenkeypressed","next":"ax","parent":null,"inputs":{},"fields":{"KEY_OPTION":["q",null]},"topLevel":true},"ax":{"opcode":"data_deletealloflist","next":"ay","parent":"b:","inputs":{},"fields":{"LIST":["savecode","+MWCdnX_.NDB4H!NScHr"]}},"ay":{"opcode":"data_showlist","next":"az","parent":"ax","inputs":{},"fields":{"LIST":["savecode","+MWCdnX_.NDB4H!NScHr"]}},"az":{"opcode":"data_addtolist","next":"aA","parent":"ay","inputs":{"ITEM":[3,[12,"記録",":Empubz[!wX-2dQ|#_r!"],[10,"なにか"]]},"fields":{"LIST":["savecode","+MWCdnX_.NDB4H!NScHr"]}},"aA":{"opcode":"data_addtolist","next":"aB","parent":"az","inputs":{"ITEM":[1,[10,"上にあるセーブコードをコピーして次の開始時に入力してください。"]]},"fields":{"LIST":["savecode","+MWCdnX_.NDB4H!NScHr"]}},"aB":{"opcode":"control_wait","next":"H","parent":"aA","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"H":{"opcode":"control_wait_until","next":"b;","parent":"aB","inputs":{"CONDITION":[2,"aC"]},"fields":{}},"aC":{"opcode":"sensing_keypressed","next":null,"parent":"H","inputs":{"KEY_OPTION":[1,"b="]},"fields":{}},"b=":{"opcode":"sensing_keyoptions","next":null,"parent":"aC","inputs":{},"fields":{"KEY_OPTION":["q",null]},"shadow":true},"b;":{"opcode":"data_hidelist","next":null,"parent":"H","inputs":{},"fields":{"LIST":["savecode","+MWCdnX_.NDB4H!NScHr"]}},"eR":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["savecode","|qwpcjSkS?W[ME(Srydb"]},"topLevel":true},"eS":[12,"記録",":Empubz[!wX-2dQ|#_r!",569,964],"eT":[12,"savecode","|qwpcjSkS?W[ME(Srydb",128,483]},"comments":{},"currentCostume":0,"costumes":[{"name":"背景2","bitmapResolution":1,"dataFormat":"svg","assetId":"ba04d87f23f325401f409cec077d7e69","md5ext":"ba04d87f23f325401f409cec077d7e69.svg","rotationCenterX":415.8824129305086,"rotationCenterY":242.73198198198202},{"name":"背景1","bitmapResolution":1,"dataFormat":"svg","assetId":"4f461fe754c29471294bcb0db650d925","md5ext":"4f461fe754c29471294bcb0db650d925.svg","rotationCenterX":272.1940690690691,"rotationCenterY":231.51276276276275}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"かき氷機","variables":{},"lists":{},"broadcasts":{},"blocks":{"b?":{"opcode":"event_whenthisspriteclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"control_if","next":"I","parent":"b?","inputs":{"CONDITION":[2,"b@"],"SUBSTACK":[2,"b["]},"fields":{}},"b@":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"選択","3?WV7|-Z3P%@R.[A3VDR"],[10,""]],"OPERAND2":[1,[10,"選択していない"]]},"fields":{}},"b[":{"opcode":"looks_sayforsecs","next":null,"parent":"d","inputs":{"MESSAGE":[1,[10,"氷をタッチしてこのかき氷機をタッチしてね!"]],"SECS":[1,[4,"2"]]},"fields":{}},"I":{"opcode":"control_if","next":null,"parent":"d","inputs":{"CONDITION":[2,"b]"],"SUBSTACK":[2,"e"]},"fields":{}},"b]":{"opcode":"operator_equals","next":null,"parent":"I","inputs":{"OPERAND1":[3,[12,"選択","3?WV7|-Z3P%@R.[A3VDR"],[10,""]],"OPERAND2":[1,[10,"氷"]]},"fields":{}},"e":{"opcode":"control_if_else","next":null,"parent":"I","inputs":{"CONDITION":[2,"aD"],"SUBSTACK":[2,"J"],"SUBSTACK2":[2,"f"]},"fields":{}},"aD":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,"b^",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"b^":{"opcode":"looks_costumenumbername","next":null,"parent":"aD","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"J":{"opcode":"control_repeat","next":"b_","parent":"e","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"aE"]},"fields":{}},"aE":{"opcode":"sound_playuntildone","next":null,"parent":"J","inputs":{"SOUND_MENU":[1,"b`"]},"fields":{}},"b`":{"opcode":"sound_sounds_menu","next":null,"parent":"aE","inputs":{},"fields":{"SOUND_MENU":["scrape02",null]},"shadow":true},"b_":{"opcode":"event_broadcast","next":null,"parent":"J","inputs":{"BROADCAST_INPUT":[1,[11,"削った","H9K2`CfrUv!bUxvAoHPu"]]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"aF"],"SUBSTACK":[2,"K"],"SUBSTACK2":[2,"g"]},"fields":{}},"aF":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,"b{",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"b{":{"opcode":"looks_costumenumbername","next":null,"parent":"aF","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"K":{"opcode":"control_repeat","next":"b|","parent":"f","inputs":{"TIMES":[1,[6,"3"]],"SUBSTACK":[2,"aG"]},"fields":{}},"aG":{"opcode":"sound_playuntildone","next":null,"parent":"K","inputs":{"SOUND_MENU":[1,"b}"]},"fields":{}},"b}":{"opcode":"sound_sounds_menu","next":null,"parent":"aG","inputs":{},"fields":{"SOUND_MENU":["scrape02",null]},"shadow":true},"b|":{"opcode":"event_broadcast","next":null,"parent":"K","inputs":{"BROADCAST_INPUT":[1,[11,"削った","H9K2`CfrUv!bUxvAoHPu"]]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"f","inputs":{"CONDITION":[2,"aH"],"SUBSTACK":[2,"L"],"SUBSTACK2":[2,"M"]},"fields":{}},"aH":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,"b~",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"b~":{"opcode":"looks_costumenumbername","next":null,"parent":"aH","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"L":{"opcode":"control_repeat","next":"ca","parent":"g","inputs":{"TIMES":[1,[6,"1"]],"SUBSTACK":[2,"aI"]},"fields":{}},"aI":{"opcode":"sound_playuntildone","next":null,"parent":"L","inputs":{"SOUND_MENU":[1,"cb"]},"fields":{}},"cb":{"opcode":"sound_sounds_menu","next":null,"parent":"aI","inputs":{},"fields":{"SOUND_MENU":["scrape02",null]},"shadow":true},"ca":{"opcode":"event_broadcast","next":null,"parent":"L","inputs":{"BROADCAST_INPUT":[1,[11,"削った","H9K2`CfrUv!bUxvAoHPu"]]},"fields":{}},"M":{"opcode":"control_if_else","next":null,"parent":"g","inputs":{"CONDITION":[2,"aJ"],"SUBSTACK":[2,"N"]},"fields":{}},"aJ":{"opcode":"operator_equals","next":null,"parent":"M","inputs":{"OPERAND1":[3,"cc",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"cc":{"opcode":"looks_costumenumbername","next":null,"parent":"aJ","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"N":{"opcode":"sound_play","next":"cd","parent":"M","inputs":{"SOUND_MENU":[1,"ce"]},"fields":{}},"ce":{"opcode":"sound_sounds_menu","next":null,"parent":"N","inputs":{},"fields":{"SOUND_MENU":["scrape2",null]},"shadow":true},"cd":{"opcode":"event_broadcast","next":null,"parent":"N","inputs":{"BROADCAST_INPUT":[1,[11,"削った","H9K2`CfrUv!bUxvAoHPu"]]},"fields":{}},"cf":{"opcode":"event_whenflagclicked","next":"aK","parent":null,"inputs":{},"fields":{},"topLevel":true},"aK":{"opcode":"data_deletealloflist","next":"O","parent":"cf","inputs":{},"fields":{"LIST":["購入済みかき氷機","AQe_r,o!TpVCne]F0e7@"]}},"O":{"opcode":"looks_switchcostumeto","next":"cg","parent":"aK","inputs":{"COSTUME":[1,"ch"]},"fields":{}},"ch":{"opcode":"looks_costume","next":null,"parent":"O","inputs":{},"fields":{"COSTUME":["普通",null]},"shadow":true},"cg":{"opcode":"looks_seteffectto","next":null,"parent":"O","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"ci":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"cj"]},"fields":{},"topLevel":true},"cj":{"opcode":"looks_changeeffectby","next":null,"parent":"ci","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["COLOR",null]}},"eU":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"5000000000"]]},"fields":{"VARIABLE":["最高記録","JI6DMPr#6Q=4SoA7c5L]"]},"topLevel":true},"eV":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["記録",":Empubz[!wX-2dQ|#_r!"]},"topLevel":true},"eW":{"opcode":"control_forever","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"eX":{"opcode":"looks_changeeffectby","next":null,"parent":null,"inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["COLOR",null]},"topLevel":true},"eY":{"opcode":"operator_gt","next":null,"parent":null,"inputs":{"OPERAND1":[1,[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{},"topLevel":true},"eZ":{"opcode":"operator_lt","next":null,"parent":null,"inputs":{"OPERAND1":[1,[10,""]],"OPERAND2":[1,[10,"49"]]},"fields":{},"topLevel":true},"e!":{"opcode":"operator_lt","next":null,"parent":null,"inputs":{"OPERAND1":[1,[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{},"topLevel":true},"e#":{"opcode":"control_forever","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"P":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"CONDITION":[2,"ck"],"SUBSTACK":[2,"aL"],"SUBSTACK2":[2,"h"]},"fields":{},"topLevel":true},"ck":{"opcode":"operator_equals","next":null,"parent":"P","inputs":{"OPERAND1":[3,[12,"記録",":Empubz[!wX-2dQ|#_r!"],[10,""]],"OPERAND2":[1,[10,"50"]]},"fields":{}},"aL":{"opcode":"looks_switchcostumeto","next":null,"parent":"P","inputs":{"COSTUME":[1,"cl"]},"fields":{}},"cl":{"opcode":"looks_costume","next":null,"parent":"aL","inputs":{},"fields":{"COSTUME":["銀",null]},"shadow":true},"h":{"opcode":"control_if_else","next":null,"parent":"P","inputs":{"CONDITION":[2,"cm"],"SUBSTACK":[2,"aM"],"SUBSTACK2":[2,"i"]},"fields":{}},"cm":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"記録",":Empubz[!wX-2dQ|#_r!"],[10,""]],"OPERAND2":[1,[10,"150"]]},"fields":{}},"aM":{"opcode":"looks_switchcostumeto","next":null,"parent":"h","inputs":{"COSTUME":[1,"cn"]},"fields":{}},"cn":{"opcode":"looks_costume","next":null,"parent":"aM","inputs":{},"fields":{"COSTUME":["金",null]},"shadow":true},"i":{"opcode":"control_if_else","next":null,"parent":"h","inputs":{"CONDITION":[2,"co"],"SUBSTACK":[2,"aN"],"SUBSTACK2":[2,"Q"]},"fields":{}},"co":{"opcode":"operator_lt","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"記録",":Empubz[!wX-2dQ|#_r!"],[10,""]],"OPERAND2":[1,[10,"500"]]},"fields":{}},"aN":{"opcode":"looks_switchcostumeto","next":null,"parent":"i","inputs":{"COSTUME":[1,"cp"]},"fields":{}},"cp":{"opcode":"looks_costume","next":null,"parent":"aN","inputs":{},"fields":{"COSTUME":["?",null]},"shadow":true},"Q":{"opcode":"control_if_else","next":null,"parent":"i","inputs":{"CONDITION":[2,"cq"],"SUBSTACK":[2,"aO"]},"fields":{}},"cq":{"opcode":"operator_equals","next":null,"parent":"Q","inputs":{"OPERAND1":[3,[12,"記録",":Empubz[!wX-2dQ|#_r!"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aO":{"opcode":"looks_switchcostumeto","next":null,"parent":"Q","inputs":{"COSTUME":[1,"cr"]},"fields":{}},"cr":{"opcode":"looks_costume","next":null,"parent":"aO","inputs":{},"fields":{"COSTUME":["普通",null]},"shadow":true},"cs":{"opcode":"event_whenbroadcastreceived","next":"aP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["銀のかき氷機購入","ZxSCXaiVp-/(+8T?o(+Y"]},"topLevel":true},"aP":{"opcode":"data_addtolist","next":"aQ","parent":"cs","inputs":{"ITEM":[1,[10,"銀"]]},"fields":{"LIST":["購入済みかき氷機","AQe_r,o!TpVCne]F0e7@"]}},"aQ":{"opcode":"looks_switchcostumeto","next":null,"parent":"aP","inputs":{"COSTUME":[1,"ct"]},"fields":{}},"ct":{"opcode":"looks_costume","next":null,"parent":"aQ","inputs":{},"fields":{"COSTUME":["銀",null]},"shadow":true},"cu":{"opcode":"event_whenbroadcastreceived","next":"aR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["金のかき氷機購入","juOYt;A3|x^gfO7:e`Jf"]},"topLevel":true},"aR":{"opcode":"data_addtolist","next":"aS","parent":"cu","inputs":{"ITEM":[1,[10,"金"]]},"fields":{"LIST":["購入済みかき氷機","AQe_r,o!TpVCne]F0e7@"]}},"aS":{"opcode":"looks_switchcostumeto","next":null,"parent":"aR","inputs":{"COSTUME":[1,"cv"]},"fields":{}},"cv":{"opcode":"looks_costume","next":null,"parent":"aS","inputs":{},"fields":{"COSTUME":["金",null]},"shadow":true},"cw":{"opcode":"event_whenbroadcastreceived","next":"aT","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["?かき氷機購入","+PzVrdBmd/qu=pX+4B+|"]},"topLevel":true},"aT":{"opcode":"data_addtolist","next":"R","parent":"cw","inputs":{"ITEM":[1,[10,"?"]]},"fields":{"LIST":["購入済みかき氷機","AQe_r,o!TpVCne]F0e7@"]}},"R":{"opcode":"looks_switchcostumeto","next":"aU","parent":"aT","inputs":{"COSTUME":[1,"cx"]},"fields":{}},"cx":{"opcode":"looks_costume","next":null,"parent":"R","inputs":{},"fields":{"COSTUME":["?",null]},"shadow":true},"aU":{"opcode":"control_forever","next":null,"parent":"R","inputs":{"SUBSTACK":[2,"cy"]},"fields":{}},"cy":{"opcode":"looks_changeeffectby","next":null,"parent":"aU","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["COLOR",null]}},"cz":{"opcode":"event_whenbroadcastreceived","next":"aV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["調べる",",RWmd^EXQv3WS{.I{(Ri"]},"topLevel":true},"aV":{"opcode":"sensing_askandwait","next":"S","parent":"cz","inputs":{"QUESTION":[1,[10,"何に変更しますか?"]]},"fields":{}},"S":{"opcode":"data_setvariableto","next":"j","parent":"aV","inputs":{"VALUE":[3,"cA",[10,"0"]]},"fields":{"VARIABLE":["変更","ON6k*P!}ay0lOlwJp{7U"]}},"cA":{"opcode":"sensing_answer","next":null,"parent":"S","inputs":{},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"S","inputs":{"CONDITION":[2,"T"],"SUBSTACK":[2,"k"],"SUBSTACK2":[2,"l"]},"fields":{}},"T":{"opcode":"operator_or","next":null,"parent":"j","inputs":{"OPERAND1":[2,"U"],"OPERAND2":[2,"cB"]},"fields":{}},"U":{"opcode":"operator_or","next":null,"parent":"T","inputs":{"OPERAND1":[2,"cC"],"OPERAND2":[2,"cD"]},"fields":{}},"cC":{"opcode":"operator_equals","next":null,"parent":"U","inputs":{"OPERAND1":[3,[12,"変更","ON6k*P!}ay0lOlwJp{7U"],[10,""]],"OPERAND2":[1,[10,"銀"]]},"fields":{}},"cD":{"opcode":"operator_equals","next":null,"parent":"U","inputs":{"OPERAND1":[3,[12,"変更","ON6k*P!}ay0lOlwJp{7U"],[10,""]],"OPERAND2":[1,[10,"金"]]},"fields":{}},"cB":{"opcode":"operator_equals","next":null,"parent":"T","inputs":{"OPERAND1":[3,[12,"変更","ON6k*P!}ay0lOlwJp{7U"],[10,""]],"OPERAND2":[1,[10,"?"]]},"fields":{}},"k":{"opcode":"control_if_else","next":null,"parent":"j","inputs":{"CONDITION":[2,"cE"],"SUBSTACK":[2,"aW"],"SUBSTACK2":[2,"cF"]},"fields":{}},"cE":{"opcode":"data_listcontainsitem","next":null,"parent":"k","inputs":{"ITEM":[3,[12,"変更","ON6k*P!}ay0lOlwJp{7U"],[10,"なにか"]]},"fields":{"LIST":["購入済みかき氷機","AQe_r,o!TpVCne]F0e7@"]}},"aW":{"opcode":"looks_switchcostumeto","next":null,"parent":"k","inputs":{"COSTUME":[3,[12,"変更","ON6k*P!}ay0lOlwJp{7U"],"cG"]},"fields":{}},"cG":{"opcode":"looks_costume","next":null,"parent":"aW","inputs":{},"fields":{"COSTUME":["?",null]},"shadow":true},"cF":{"opcode":"looks_sayforsecs","next":null,"parent":"k","inputs":{"MESSAGE":[1,[10,"そんなのはありません。"]],"SECS":[1,[4,"2"]]},"fields":{}},"l":{"opcode":"control_if_else","next":null,"parent":"j","inputs":{"CONDITION":[2,"cH"],"SUBSTACK":[2,"aX"],"SUBSTACK2":[2,"cI"]},"fields":{}},"cH":{"opcode":"operator_equals","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"変更","ON6k*P!}ay0lOlwJp{7U"],[10,""]],"OPERAND2":[1,[10,"普通"]]},"fields":{}},"aX":{"opcode":"looks_switchcostumeto","next":null,"parent":"l","inputs":{"COSTUME":[1,"cJ"]},"fields":{}},"cJ":{"opcode":"looks_costume","next":null,"parent":"aX","inputs":{},"fields":{"COSTUME":["普通",null]},"shadow":true},"cI":{"opcode":"looks_sayforsecs","next":null,"parent":"l","inputs":{"MESSAGE":[1,[10,"そんなのはありません。"]],"SECS":[1,[4,"2"]]},"fields":{}},"e%":{"opcode":"sensing_answer","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"aY":{"opcode":"operator_equals","next":null,"parent":null,"inputs":{"OPERAND1":[3,"cK",[10,""]],"OPERAND2":[3,"cL",[10,"50"]]},"fields":{},"topLevel":true},"cK":{"opcode":"looks_costumenumbername","next":null,"parent":"aY","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"cL":{"opcode":"sensing_answer","next":null,"parent":"aY","inputs":{},"fields":{}},"e(":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"1000000000000000000000000"]]},"fields":{"VARIABLE":["お金","vpaPGz=zvHGW2Gmi;o|?"]},"topLevel":true},"e)":{"opcode":"operator_and","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"e*":{"opcode":"operator_and","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"cM":{"opcode":"event_whenflagclicked","next":"aZ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aZ":{"opcode":"control_forever","next":null,"parent":"cM","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"control_if_else","next":null,"parent":"aZ","inputs":{"CONDITION":[2,"a!"],"SUBSTACK":[2,"cN"],"SUBSTACK2":[2,"n"]},"fields":{}},"a!":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,"cO",[10,""]],"OPERAND2":[1,[10,"銀"]]},"fields":{}},"cO":{"opcode":"looks_costumenumbername","next":null,"parent":"a!","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"cN":{"opcode":"looks_seteffectto","next":null,"parent":"m","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"n":{"opcode":"control_if_else","next":null,"parent":"m","inputs":{"CONDITION":[2,"a#"],"SUBSTACK":[2,"cP"],"SUBSTACK2":[2,"V"]},"fields":{}},"a#":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"cQ",[10,""]],"OPERAND2":[1,[10,"金"]]},"fields":{}},"cQ":{"opcode":"looks_costumenumbername","next":null,"parent":"a#","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"cP":{"opcode":"looks_seteffectto","next":null,"parent":"n","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"V":{"opcode":"control_if_else","next":null,"parent":"n","inputs":{"CONDITION":[2,"a%"],"SUBSTACK":[2,"cR"]},"fields":{}},"a%":{"opcode":"operator_equals","next":null,"parent":"V","inputs":{"OPERAND1":[3,"cS",[10,""]],"OPERAND2":[1,[10,"普通"]]},"fields":{}},"cS":{"opcode":"looks_costumenumbername","next":null,"parent":"a%","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"cR":{"opcode":"looks_seteffectto","next":null,"parent":"V","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"e+":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"10000"]]},"fields":{"VARIABLE":["お金","vpaPGz=zvHGW2Gmi;o|?"]},"topLevel":true},"e,":[13,"購入済みかき氷機","AQe_r,o!TpVCne]F0e7@",48,856]},"comments":{},"currentCostume":0,"costumes":[{"name":"普通","bitmapResolution":1,"dataFormat":"svg","assetId":"debe3df8c7b99a22baea37a190d0fbc5","md5ext":"debe3df8c7b99a22baea37a190d0fbc5.svg","rotationCenterX":99.54168701171875,"rotationCenterY":145.6875},{"name":"銀","bitmapResolution":1,"dataFormat":"svg","assetId":"ad7ac8ff747a58968a48ae9a3a5baf5d","md5ext":"ad7ac8ff747a58968a48ae9a3a5baf5d.svg","rotationCenterX":99.54168701171875,"rotationCenterY":145.6875},{"name":"金","bitmapResolution":1,"dataFormat":"svg","assetId":"dd47064ff3eb40f115c3c6b435eb6c84","md5ext":"dd47064ff3eb40f115c3c6b435eb6c84.svg","rotationCenterX":99.54168701171875,"rotationCenterY":145.6875},{"name":"?","bitmapResolution":1,"dataFormat":"svg","assetId":"dd47064ff3eb40f115c3c6b435eb6c84","md5ext":"dd47064ff3eb40f115c3c6b435eb6c84.svg","rotationCenterX":99.54168701171875,"rotationCenterY":145.6875}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"scrape02","assetId":"8e076ccb1198b8ad1d72ec9804aa9bb5","dataFormat":"wav","rate":48000,"sampleCount":36987,"md5ext":"8e076ccb1198b8ad1d72ec9804aa9bb5.wav"},{"name":"scrape2","assetId":"10506f5c3e22ca2f9e4bf1bf1fe599fe","dataFormat":"wav","format":"","rate":48000,"sampleCount":18492,"md5ext":"10506f5c3e22ca2f9e4bf1bf1fe599fe.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":33,"y":-61,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"お皿","variables":{},"lists":{},"broadcasts":{},"blocks":{"cT":{"opcode":"event_whenbroadcastreceived","next":"a(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["削った","H9K2`CfrUv!bUxvAoHPu"]},"topLevel":true},"a(":{"opcode":"looks_switchcostumeto","next":null,"parent":"cT","inputs":{"COSTUME":[1,"cU"]},"fields":{}},"cU":{"opcode":"looks_costume","next":null,"parent":"a(","inputs":{},"fields":{"COSTUME":["氷削った",null]},"shadow":true},"cV":{"opcode":"event_whenflagclicked","next":"a)","parent":null,"inputs":{},"fields":{},"topLevel":true},"a*":{"opcode":"looks_switchcostumeto","next":null,"parent":"a+","inputs":{"COSTUME":[1,"cW"]},"fields":{}},"cW":{"opcode":"looks_costume","next":null,"parent":"a*","inputs":{},"fields":{"COSTUME":["何もない",null]},"shadow":true},"cX":{"opcode":"event_whenthisspriteclicked","next":"o","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"control_if_else","next":null,"parent":"cX","inputs":{"CONDITION":[2,"a,"],"SUBSTACK":[2,"p"],"SUBSTACK2":[2,"q"]},"fields":{}},"a,":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,"cY",[10,""]],"OPERAND2":[1,[10,"氷削った"]]},"fields":{}},"cY":{"opcode":"looks_costumenumbername","next":null,"parent":"a,","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"p":{"opcode":"control_if_else","next":null,"parent":"o","inputs":{"CONDITION":[2,"cZ"],"SUBSTACK":[2,"W"],"SUBSTACK2":[2,"r"]},"fields":{}},"cZ":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"選択","3?WV7|-Z3P%@R.[A3VDR"],[10,""]],"OPERAND2":[1,[10,"コーラ"]]},"fields":{}},"W":{"opcode":"looks_switchcostumeto","next":"c!","parent":"p","inputs":{"COSTUME":[1,"c#"]},"fields":{}},"c#":{"opcode":"looks_costume","next":null,"parent":"W","inputs":{},"fields":{"COSTUME":["コーラかき氷",null]},"shadow":true},"c!":{"opcode":"event_broadcast","next":null,"parent":"W","inputs":{"BROADCAST_INPUT":[1,[11,"食え","iJRo|I[!o=B8Dea{2nAk"]]},"fields":{}},"r":{"opcode":"control_if_else","next":null,"parent":"p","inputs":{"CONDITION":[2,"c%"],"SUBSTACK":[2,"X"],"SUBSTACK2":[2,"s"]},"fields":{}},"c%":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"選択","3?WV7|-Z3P%@R.[A3VDR"],[10,""]],"OPERAND2":[1,[10,"ソーダ"]]},"fields":{}},"X":{"opcode":"looks_switchcostumeto","next":"c(","parent":"r","inputs":{"COSTUME":[1,"c)"]},"fields":{}},"c)":{"opcode":"looks_costume","next":null,"parent":"X","inputs":{},"fields":{"COSTUME":["ソーダかき氷",null]},"shadow":true},"c(":{"opcode":"event_broadcast","next":null,"parent":"X","inputs":{"BROADCAST_INPUT":[1,[11,"食え","iJRo|I[!o=B8Dea{2nAk"]]},"fields":{}},"s":{"opcode":"control_if_else","next":null,"parent":"r","inputs":{"CONDITION":[2,"c*"],"SUBSTACK":[2,"Y"],"SUBSTACK2":[2,"t"]},"fields":{}},"c*":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"選択","3?WV7|-Z3P%@R.[A3VDR"],[10,""]],"OPERAND2":[1,[10,"メロン"]]},"fields":{}},"Y":{"opcode":"looks_switchcostumeto","next":"c+","parent":"s","inputs":{"COSTUME":[1,"c,"]},"fields":{}},"c,":{"opcode":"looks_costume","next":null,"parent":"Y","inputs":{},"fields":{"COSTUME":["メロンかき氷",null]},"shadow":true},"c+":{"opcode":"event_broadcast","next":null,"parent":"Y","inputs":{"BROADCAST_INPUT":[1,[11,"食え","iJRo|I[!o=B8Dea{2nAk"]]},"fields":{}},"t":{"opcode":"control_if_else","next":null,"parent":"s","inputs":{"CONDITION":[2,"c-"],"SUBSTACK":[2,"Z"],"SUBSTACK2":[2,"u"]},"fields":{}},"c-":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"選択","3?WV7|-Z3P%@R.[A3VDR"],[10,""]],"OPERAND2":[1,[10,"レモン"]]},"fields":{}},"Z":{"opcode":"looks_switchcostumeto","next":"c.","parent":"t","inputs":{"COSTUME":[1,"c/"]},"fields":{}},"c/":{"opcode":"looks_costume","next":null,"parent":"Z","inputs":{},"fields":{"COSTUME":["レモンかき氷",null]},"shadow":true},"c.":{"opcode":"event_broadcast","next":null,"parent":"Z","inputs":{"BROADCAST_INPUT":[1,[11,"食え","iJRo|I[!o=B8Dea{2nAk"]]},"fields":{}},"u":{"opcode":"control_if_else","next":null,"parent":"t","inputs":{"CONDITION":[2,"c:"],"SUBSTACK":[2,"!"],"SUBSTACK2":[2,"c;"]},"fields":{}},"c:":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,[12,"選択","3?WV7|-Z3P%@R.[A3VDR"],[10,""]],"OPERAND2":[1,[10,"イチゴ"]]},"fields":{}},"!":{"opcode":"looks_switchcostumeto","next":"c=","parent":"u","inputs":{"COSTUME":[1,"c?"]},"fields":{}},"c?":{"opcode":"looks_costume","next":null,"parent":"!","inputs":{},"fields":{"COSTUME":["イチゴかき氷",null]},"shadow":true},"c=":{"opcode":"event_broadcast","next":null,"parent":"!","inputs":{"BROADCAST_INPUT":[1,[11,"食え","iJRo|I[!o=B8Dea{2nAk"]]},"fields":{}},"c;":{"opcode":"looks_sayforsecs","next":null,"parent":"u","inputs":{"MESSAGE":[1,[10,"シロップをタッチしてね"]],"SECS":[1,[4,"2"]]},"fields":{}},"c@":{"opcode":"looks_sayforsecs","next":null,"parent":"q","inputs":{"MESSAGE":[1,[10,"まずは氷を削ってね^^"]],"SECS":[1,[4,"2"]]},"fields":{}},"c[":{"opcode":"event_whenbroadcastreceived","next":"a-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["食え","iJRo|I[!o=B8Dea{2nAk"]},"topLevel":true},"a-":{"opcode":"control_wait","next":"#","parent":"c[","inputs":{"DURATION":[1,[5,"0.3"]]},"fields":{}},"e-":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[1,null]},"fields":{},"topLevel":true},"#":{"opcode":"control_if","next":null,"parent":"a-","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"a."]},"fields":{}},"%":{"opcode":"operator_and","next":null,"parent":"#","inputs":{"OPERAND1":[2,"a/"],"OPERAND2":[2,"c]"]},"fields":{}},"a/":{"opcode":"sensing_touchingobject","next":null,"parent":"%","inputs":{"TOUCHINGOBJECTMENU":[1,"c^"]},"fields":{}},"c^":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a/","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"c]":{"opcode":"sensing_mousedown","next":null,"parent":"%","inputs":{},"fields":{}},"(":{"opcode":"looks_switchcostumeto","next":")","parent":"a.","inputs":{"COSTUME":[1,"c_"]},"fields":{}},"c_":{"opcode":"looks_costume","next":null,"parent":"(","inputs":{},"fields":{"COSTUME":["何もない",null]},"shadow":true},")":{"opcode":"sound_playuntildone","next":"c`","parent":"(","inputs":{"SOUND_MENU":[1,"c{"]},"fields":{}},"c{":{"opcode":"sound_sounds_menu","next":null,"parent":")","inputs":{},"fields":{"SOUND_MENU":["Bite",null]},"shadow":true},"c`":{"opcode":"data_changevariableby","next":null,"parent":")","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["記録",":Empubz[!wX-2dQ|#_r!"]}},"c|":{"opcode":"looks_say","next":null,"parent":"c}","inputs":{"MESSAGE":[1,[10,""]]},"fields":{}},"a.":{"opcode":"event_broadcast","next":"(","parent":"#","inputs":{"BROADCAST_INPUT":[1,[11,"食った","%MWjZ`w-CM.KycMKa]*~"]]},"fields":{}},"c}":{"opcode":"event_whenbroadcastreceived","next":"c|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["食った","%MWjZ`w-CM.KycMKa]*~"]},"topLevel":true},"e.":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"topLevel":true},"e/":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"topLevel":true},"e:":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"topLevel":true},"e;":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"topLevel":true},"e=":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"topLevel":true},"q":{"opcode":"control_if_else","next":null,"parent":"o","inputs":{"SUBSTACK":[2,"c@"],"CONDITION":[2,"a:"],"SUBSTACK2":[2,"a;"]},"fields":{}},"a:":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,"c~",[10,""]],"OPERAND2":[1,[10,"何もない"]]},"fields":{}},"c~":{"opcode":"looks_costumenumbername","next":null,"parent":"a:","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"a;":{"opcode":"event_broadcast","next":"*","parent":"q","inputs":{"BROADCAST_INPUT":[1,[11,"食った","%MWjZ`w-CM.KycMKa]*~"]]},"fields":{}},"*":{"opcode":"looks_switchcostumeto","next":"+","parent":"a;","inputs":{"COSTUME":[1,"da"]},"fields":{}},"da":{"opcode":"looks_costume","next":null,"parent":"*","inputs":{},"fields":{"COSTUME":["何もない",null]},"shadow":true},"+":{"opcode":"sound_playuntildone","next":"a=","parent":"*","inputs":{"SOUND_MENU":[1,"db"]},"fields":{}},"db":{"opcode":"sound_sounds_menu","next":null,"parent":"+","inputs":{},"fields":{"SOUND_MENU":["Bite",null]},"shadow":true},"a=":{"opcode":"data_changevariableby","next":"dc","parent":"+","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["記録",":Empubz[!wX-2dQ|#_r!"]}},"dc":{"opcode":"data_changevariableby","next":null,"parent":"a=","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["お金","vpaPGz=zvHGW2Gmi;o|?"]}},"a+":{"opcode":"data_setvariableto","next":"a*","parent":"a?","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["お金","vpaPGz=zvHGW2Gmi;o|?"]}},"a@":{"opcode":"control_if_else","next":null,"parent":null,"inputs":{"SUBSTACK":[1,null],"CONDITION":[2,"a["],"SUBSTACK2":[2,"dd"]},"fields":{},"topLevel":true},"a]":{"opcode":"operator_equals","next":null,"parent":",","inputs":{"OPERAND1":[3,"de",[10,""]],"OPERAND2":[1,[10,"コーラ"]]},"fields":{}},"de":{"opcode":"looks_costumenumbername","next":null,"parent":"a]","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"a)":{"opcode":"data_deletealloflist","next":"a^","parent":"cV","inputs":{},"fields":{"LIST":["食べれる","Ajrv?%w|ZT|4cr)0:4|P"]}},"a^":{"opcode":"data_addtolist","next":"a_","parent":"a)","inputs":{"ITEM":[1,[10,"コーラ"]]},"fields":{"LIST":["食べれる","Ajrv?%w|ZT|4cr)0:4|P"]}},"a_":{"opcode":"data_addtolist","next":"a`","parent":"a^","inputs":{"ITEM":[1,[10,"ソーダ"]]},"fields":{"LIST":["食べれる","Ajrv?%w|ZT|4cr)0:4|P"]}},"a`":{"opcode":"data_addtolist","next":"a{","parent":"a_","inputs":{"ITEM":[1,[10,"メロン"]]},"fields":{"LIST":["食べれる","Ajrv?%w|ZT|4cr)0:4|P"]}},"a{":{"opcode":"data_addtolist","next":"a?","parent":"a`","inputs":{"ITEM":[1,[10,"レモン"]]},"fields":{"LIST":["食べれる","Ajrv?%w|ZT|4cr)0:4|P"]}},"a?":{"opcode":"data_addtolist","next":"a+","parent":"a{","inputs":{"ITEM":[1,[10,"イチゴ"]]},"fields":{"LIST":["食べれる","Ajrv?%w|ZT|4cr)0:4|P"]}},"a[":{"opcode":"data_listcontainsitem","next":null,"parent":"a@","inputs":{"ITEM":[3,"df",[10,"なにか"]]},"fields":{"LIST":["購入済みかき氷機","AQe_r,o!TpVCne]F0e7@"]}},"dd":{"opcode":"looks_sayforsecs","next":null,"parent":"a@","inputs":{"MESSAGE":[1,[10,"氷削れ^^"]],"SECS":[1,[4,"2"]]},"fields":{}},",":{"opcode":"operator_and","next":null,"parent":"-","inputs":{"OPERAND1":[2,"a]"],"OPERAND2":[2,"a|"]},"fields":{}},".":{"opcode":"operator_and","next":null,"parent":"a}","inputs":{"OPERAND1":[2,"-"],"OPERAND2":[2,"a~"]},"fields":{}},"a}":{"opcode":"operator_and","next":null,"parent":null,"inputs":{"OPERAND1":[2,"."],"OPERAND2":[2,"ba"]},"fields":{},"topLevel":true},"-":{"opcode":"operator_and","next":null,"parent":".","inputs":{"OPERAND1":[2,","],"OPERAND2":[2,"bb"]},"fields":{}},"a|":{"opcode":"operator_equals","next":null,"parent":",","inputs":{"OPERAND1":[3,"dg",[10,""]],"OPERAND2":[1,[10,"ソーダ"]]},"fields":{}},"dg":{"opcode":"looks_costumenumbername","next":null,"parent":"a|","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"bb":{"opcode":"operator_equals","next":null,"parent":"-","inputs":{"OPERAND1":[3,"dh",[10,""]],"OPERAND2":[1,[10,"メロン"]]},"fields":{}},"dh":{"opcode":"looks_costumenumbername","next":null,"parent":"bb","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"e?":{"opcode":"looks_costumenumbername","next":null,"parent":null,"inputs":{},"fields":{"NUMBER_NAME":["name",null]},"topLevel":true},"a~":{"opcode":"operator_equals","next":null,"parent":".","inputs":{"OPERAND1":[3,"di",[10,""]],"OPERAND2":[1,[10,"レモン"]]},"fields":{}},"di":{"opcode":"looks_costumenumbername","next":null,"parent":"a~","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"ba":{"opcode":"operator_equals","next":null,"parent":"a}","inputs":{"OPERAND1":[3,"dj",[10,""]],"OPERAND2":[1,[10,"イチゴ"]]},"fields":{}},"dj":{"opcode":"looks_costumenumbername","next":null,"parent":"ba","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"df":{"opcode":"looks_costumenumbername","next":null,"parent":"a[","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"e@":[13,"食べれる","Ajrv?%w|ZT|4cr)0:4|P",645,1991]},"comments":{},"currentCostume":2,"costumes":[{"name":"何もない","bitmapResolution":1,"dataFormat":"svg","assetId":"52a97d163f148229903dfddaf179ca3c","md5ext":"52a97d163f148229903dfddaf179ca3c.svg","rotationCenterX":153.91558692318094,"rotationCenterY":-90.03364073778596},{"name":"氷削った","bitmapResolution":1,"dataFormat":"svg","assetId":"b17a48a8807c27c81318a5d0c9f4f253","md5ext":"b17a48a8807c27c81318a5d0c9f4f253.svg","rotationCenterX":153.91558692318094,"rotationCenterY":-66.98431805854517},{"name":"コーラかき氷","bitmapResolution":1,"dataFormat":"svg","assetId":"28b0b5e8cbdbf762a107d04e3d636e84","md5ext":"28b0b5e8cbdbf762a107d04e3d636e84.svg","rotationCenterX":153.91558692318094,"rotationCenterY":-66.828125},{"name":"ソーダかき氷","bitmapResolution":1,"dataFormat":"svg","assetId":"59601d6c1bfbd5a0df92e6efa5db7bce","md5ext":"59601d6c1bfbd5a0df92e6efa5db7bce.svg","rotationCenterX":153.91558692318094,"rotationCenterY":-66.82812499999994},{"name":"メロンかき氷","bitmapResolution":1,"dataFormat":"svg","assetId":"7cc07ad60c1dca9269e50afef403be43","md5ext":"7cc07ad60c1dca9269e50afef403be43.svg","rotationCenterX":153.91558692318094,"rotationCenterY":-66.82812499999989},{"name":"レモンかき氷","bitmapResolution":1,"dataFormat":"svg","assetId":"8259aff949b1ed1e13a7a285da952eae","md5ext":"8259aff949b1ed1e13a7a285da952eae.svg","rotationCenterX":153.91558692318094,"rotationCenterY":-66.82812499999983},{"name":"イチゴかき氷","bitmapResolution":1,"dataFormat":"svg","assetId":"326fd72308aed775e093a7c7be2d4350","md5ext":"326fd72308aed775e093a7c7be2d4350.svg","rotationCenterX":153.91558692318094,"rotationCenterY":-66.82812499999977}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Bite","assetId":"0039635b1d6853face36581784558454","dataFormat":"wav","rate":22050,"sampleCount":8129,"md5ext":"0039635b1d6853face36581784558454.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":117,"y":-7,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"氷","variables":{},"lists":{},"broadcasts":{},"blocks":{"dk":{"opcode":"event_whenthisspriteclicked","next":"dl","parent":null,"inputs":{},"fields":{},"topLevel":true},"dl":{"opcode":"data_setvariableto","next":null,"parent":"dk","inputs":{"VALUE":[1,[10,"氷"]]},"fields":{"VARIABLE":["選択","3?WV7|-Z3P%@R.[A3VDR"]}},"dm":{"opcode":"event_whenflagclicked","next":"dn","parent":null,"inputs":{},"fields":{},"topLevel":true},"dn":{"opcode":"data_setvariableto","next":null,"parent":"dm","inputs":{"VALUE":[1,[10,"選択していない"]]},"fields":{"VARIABLE":["選択","3?WV7|-Z3P%@R.[A3VDR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"6c8cf90ff844dc603b323419541cdd32","md5ext":"6c8cf90ff844dc603b323419541cdd32.svg","rotationCenterX":177.54168701171875,"rotationCenterY":97.6875}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-35,"y":63,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"コーラシロップ","variables":{},"lists":{},"broadcasts":{},"blocks":{"do":{"opcode":"event_whenthisspriteclicked","next":"dp","parent":null,"inputs":{},"fields":{},"topLevel":true},"dp":{"opcode":"data_setvariableto","next":null,"parent":"do","inputs":{"VALUE":[1,[10,"コーラ"]]},"fields":{"VARIABLE":["選択","3?WV7|-Z3P%@R.[A3VDR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"d250961af565964cae857afe666603a1","md5ext":"d250961af565964cae857afe666603a1.svg","rotationCenterX":130.54168701171875,"rotationCenterY":67.54464285714285}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":12,"y":99,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"ソーダシロップ","variables":{},"lists":{},"broadcasts":{},"blocks":{"dq":{"opcode":"event_whenthisspriteclicked","next":"dr","parent":null,"inputs":{},"fields":{},"topLevel":true},"dr":{"opcode":"data_setvariableto","next":null,"parent":"dq","inputs":{"VALUE":[1,[10,"ソーダ"]]},"fields":{"VARIABLE":["選択","3?WV7|-Z3P%@R.[A3VDR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"2420e380d870b5e64509750f76bae3d4","md5ext":"2420e380d870b5e64509750f76bae3d4.svg","rotationCenterX":130.54168701171875,"rotationCenterY":67.54464285714283}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":true,"x":44.517648297712526,"y":99.97683172125082,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"メロンシロップ","variables":{},"lists":{},"broadcasts":{},"blocks":{"ds":{"opcode":"event_whenthisspriteclicked","next":"dt","parent":null,"inputs":{},"fields":{},"topLevel":true},"dt":{"opcode":"data_setvariableto","next":null,"parent":"ds","inputs":{"VALUE":[1,[10,"メロン"]]},"fields":{"VARIABLE":["選択","3?WV7|-Z3P%@R.[A3VDR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"0adb21bbfb627597b384cc830ea2fa23","md5ext":"0adb21bbfb627597b384cc830ea2fa23.svg","rotationCenterX":130.54168701171875,"rotationCenterY":67.54464285714282}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":74.99918011610282,"y":99.4208501578959,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"レモンシロップ","variables":{},"lists":{},"broadcasts":{},"blocks":{"du":{"opcode":"event_whenthisspriteclicked","next":"dv","parent":null,"inputs":{},"fields":{},"topLevel":true},"dv":{"opcode":"data_setvariableto","next":null,"parent":"du","inputs":{"VALUE":[1,[10,"レモン"]]},"fields":{"VARIABLE":["選択","3?WV7|-Z3P%@R.[A3VDR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"617149a0439ff40d518c423752d21a78","md5ext":"617149a0439ff40d518c423752d21a78.svg","rotationCenterX":130.54168701171875,"rotationCenterY":67.5446428571428}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":108.1597227056811,"y":98.71266559212586,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"イチゴシロップ","variables":{},"lists":{},"broadcasts":{},"blocks":{"dw":{"opcode":"event_whenthisspriteclicked","next":"dx","parent":null,"inputs":{},"fields":{},"topLevel":true},"dx":{"opcode":"data_setvariableto","next":null,"parent":"dw","inputs":{"VALUE":[1,[10,"イチゴ"]]},"fields":{"VARIABLE":["選択","3?WV7|-Z3P%@R.[A3VDR"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"18460e98a97fa74c27f33ff2ce351796","md5ext":"18460e98a97fa74c27f33ff2ce351796.svg","rotationCenterX":130.54168701171875,"rotationCenterY":67.54464285714279}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":true,"x":138.7868631990159,"y":99.19015561719726,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト1","variables":{},"lists":{},"broadcasts":{},"blocks":{"e[":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"dy":{"opcode":"event_whenthisspriteclicked","next":"dz","parent":null,"inputs":{},"fields":{},"topLevel":true},"dz":{"opcode":"event_broadcast","next":null,"parent":"dy","inputs":{"BROADCAST_INPUT":[1,[11,"SHOP","]a^PRv[Rl]j};}iWPlSP"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"95f8f6cfb24084052a69ffbc35122c0b","md5ext":"95f8f6cfb24084052a69ffbc35122c0b.svg","rotationCenterX":135.54168701171875,"rotationCenterY":-55.18989511232712}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":true,"x":235,"y":-47,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト2","variables":{},"lists":{},"broadcasts":{},"blocks":{"dA":{"opcode":"event_whenbroadcastreceived","next":"bc","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["SHOP","]a^PRv[Rl]j};}iWPlSP"]},"topLevel":true},"dB":{"opcode":"event_whenflagclicked","next":"dC","parent":null,"inputs":{},"fields":{},"topLevel":true},"dC":{"opcode":"looks_hide","next":null,"parent":"dB","inputs":{},"fields":{}},"bc":{"opcode":"looks_show","next":"bd","parent":"dA","inputs":{},"fields":{}},"/":{"opcode":"control_if","next":null,"parent":"bd","inputs":{"CONDITION":[2,"be"],"SUBSTACK":[2,"dD"]},"fields":{}},"bd":{"opcode":"control_forever","next":null,"parent":"bc","inputs":{"SUBSTACK":[2,"/"]},"fields":{}},"be":{"opcode":"sensing_keypressed","next":null,"parent":"/","inputs":{"KEY_OPTION":[1,"dE"]},"fields":{}},"dE":{"opcode":"sensing_keyoptions","next":null,"parent":"be","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"dD":{"opcode":"looks_hide","next":null,"parent":"/","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"0848ef05862c8fe73c06ce6bef07fd08","md5ext":"0848ef05862c8fe73c06ce6bef07fd08.svg","rotationCenterX":209.04168701171875,"rotationCenterY":116.1875}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":13,"visible":false,"x":4,"y":-23,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト6","variables":{},"lists":{},"broadcasts":{},"blocks":{"dF":{"opcode":"event_whenflagclicked","next":"bf","parent":null,"inputs":{},"fields":{},"topLevel":true},"bf":{"opcode":"looks_hide","next":"bg","parent":"dF","inputs":{},"fields":{}},"bg":{"opcode":"control_forever","next":null,"parent":"bf","inputs":{"SUBSTACK":[2,"v"]},"fields":{}},"e]":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[1,null]},"fields":{},"topLevel":true},"e^":{"opcode":"operator_equals","next":null,"parent":null,"inputs":{"OPERAND1":[3,[13,"購入済みかき氷機","AQe_r,o!TpVCne]F0e7@"],[10,""]],"OPERAND2":[1,[10,"銀"]]},"fields":{},"topLevel":true},":":{"opcode":"operator_or","next":null,"parent":"v","inputs":{"OPERAND1":[2,";"],"OPERAND2":[2,"dG"]},"fields":{}},";":{"opcode":"operator_or","next":null,"parent":":","inputs":{"OPERAND1":[2,"dH"],"OPERAND2":[2,"dI"]},"fields":{}},"e_":{"opcode":"operator_equals","next":null,"parent":null,"inputs":{"OPERAND1":[1,[10,""]],"OPERAND2":[1,[10,"金"]]},"fields":{},"topLevel":true},"e`":{"opcode":"operator_equals","next":null,"parent":null,"inputs":{"OPERAND1":[1,[10,""]],"OPERAND2":[1,[10,"?"]]},"fields":{},"topLevel":true},"dH":{"opcode":"data_listcontainsitem","next":null,"parent":";","inputs":{"ITEM":[1,[10,"金"]]},"fields":{"LIST":["購入済みかき氷機","AQe_r,o!TpVCne]F0e7@"]}},"dI":{"opcode":"data_listcontainsitem","next":null,"parent":";","inputs":{"ITEM":[1,[10,"銀"]]},"fields":{"LIST":["購入済みかき氷機","AQe_r,o!TpVCne]F0e7@"]}},"dG":{"opcode":"data_listcontainsitem","next":null,"parent":":","inputs":{"ITEM":[1,[10,"?"]]},"fields":{"LIST":["購入済みかき氷機","AQe_r,o!TpVCne]F0e7@"]}},"v":{"opcode":"control_if_else","next":null,"parent":"bg","inputs":{"CONDITION":[2,":"],"SUBSTACK":[2,"dJ"],"SUBSTACK2":[2,"dK"]},"fields":{}},"dJ":{"opcode":"looks_show","next":null,"parent":"v","inputs":{},"fields":{}},"dK":{"opcode":"looks_hide","next":null,"parent":"v","inputs":{},"fields":{}},"dL":{"opcode":"event_whenthisspriteclicked","next":"dM","parent":null,"inputs":{},"fields":{},"topLevel":true},"dM":{"opcode":"event_broadcast","next":null,"parent":"dL","inputs":{"BROADCAST_INPUT":[1,[11,"調べる",",RWmd^EXQv3WS{.I{(Ri"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"0cd46a7c424ffe71a0e6b45c00a9ccc4","md5ext":"0cd46a7c424ffe71a0e6b45c00a9ccc4.svg","rotationCenterX":129.54168701171875,"rotationCenterY":-73.3125}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":242,"y":48,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト7","variables":{},"lists":{},"broadcasts":{},"blocks":{"dN":{"opcode":"event_whenthisspriteclicked","next":"dO","parent":null,"inputs":{},"fields":{},"topLevel":true},"dO":{"opcode":"event_broadcast","next":null,"parent":"dN","inputs":{"BROADCAST_INPUT":[1,[11,"バグ","fyCO[FL@LWS=Zt4o2=4m"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"d0d90f6f6e23f631170d3a7890ad05c8","md5ext":"d0d90f6f6e23f631170d3a7890ad05c8.svg","rotationCenterX":140.54168701171875,"rotationCenterY":-74.8125}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":false,"x":-78,"y":-26,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト3","variables":{},"lists":{},"broadcasts":{},"blocks":{"dP":{"opcode":"event_whenbroadcastreceived","next":"bh","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["SHOP","]a^PRv[Rl]j};}iWPlSP"]},"topLevel":true},"bh":{"opcode":"looks_show","next":"bi","parent":"dP","inputs":{},"fields":{}},"bi":{"opcode":"control_forever","next":null,"parent":"bh","inputs":{"SUBSTACK":[2,"="]},"fields":{}},"=":{"opcode":"control_if","next":null,"parent":"bi","inputs":{"CONDITION":[2,"bj"],"SUBSTACK":[2,"dQ"]},"fields":{}},"bj":{"opcode":"sensing_keypressed","next":null,"parent":"=","inputs":{"KEY_OPTION":[1,"dR"]},"fields":{}},"dR":{"opcode":"sensing_keyoptions","next":null,"parent":"bj","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"dQ":{"opcode":"looks_hide","next":null,"parent":"=","inputs":{},"fields":{}},"dS":{"opcode":"event_whenflagclicked","next":"?","parent":null,"inputs":{},"fields":{},"topLevel":true},"dT":{"opcode":"looks_hide","next":null,"parent":"?","inputs":{},"fields":{}},"dU":{"opcode":"event_whenthisspriteclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"w":{"opcode":"control_if_else","next":null,"parent":"dU","inputs":{"CONDITION":[2,"dV"],"SUBSTACK":[2,"x"],"SUBSTACK2":[2,"dW"]},"fields":{}},"dV":{"opcode":"operator_lt","next":null,"parent":"w","inputs":{"OPERAND1":[1,[10,"50"]],"OPERAND2":[3,[12,"お金","vpaPGz=zvHGW2Gmi;o|?"],[10,"50"]]},"fields":{}},"dX":{"opcode":"event_broadcast","next":null,"parent":"@","inputs":{"BROADCAST_INPUT":[1,[11,"銀のかき氷機購入","ZxSCXaiVp-/(+8T?o(+Y"]]},"fields":{}},"dW":{"opcode":"looks_sayforsecs","next":null,"parent":"w","inputs":{"MESSAGE":[1,[10,"お金が足りません"]],"SECS":[1,[4,"2"]]},"fields":{}},"x":{"opcode":"control_if_else","next":null,"parent":"w","inputs":{"SUBSTACK":[2,"@"],"CONDITION":[2,"bk"],"SUBSTACK2":[2,"dY"]},"fields":{}},"dZ":{"opcode":"looks_costumenumbername","next":null,"parent":"bk","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bk":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,"dZ",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dY":{"opcode":"looks_sayforsecs","next":null,"parent":"x","inputs":{"MESSAGE":[1,[10,"購入済みです。"]],"SECS":[1,[4,"2"]]},"fields":{}},"?":{"opcode":"looks_switchcostumeto","next":"dT","parent":"dS","inputs":{"COSTUME":[1,"d!"]},"fields":{}},"d!":{"opcode":"looks_costume","next":null,"parent":"?","inputs":{},"fields":{"COSTUME":["コスチューム1",null]},"shadow":true},"@":{"opcode":"looks_switchcostumeto","next":"dX","parent":"x","inputs":{"COSTUME":[1,"d#"]},"fields":{}},"d#":{"opcode":"looks_costume","next":null,"parent":"@","inputs":{},"fields":{"COSTUME":["コスチューム2",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"8b8356ddd538f81f0ffbe0434b1087ff","md5ext":"8b8356ddd538f81f0ffbe0434b1087ff.svg","rotationCenterX":199.541675,"rotationCenterY":44.6875},{"name":"コスチューム2","bitmapResolution":1,"dataFormat":"svg","assetId":"de756fef240613b10857b219b58e8fbc","md5ext":"de756fef240613b10857b219b58e8fbc.svg","rotationCenterX":199.541665,"rotationCenterY":44.6875}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":14,"visible":false,"x":13,"y":-2,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト4","variables":{},"lists":{},"broadcasts":{},"blocks":{"d%":{"opcode":"event_whenbroadcastreceived","next":"bl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["SHOP","]a^PRv[Rl]j};}iWPlSP"]},"topLevel":true},"bl":{"opcode":"looks_show","next":"bm","parent":"d%","inputs":{},"fields":{}},"bm":{"opcode":"control_forever","next":null,"parent":"bl","inputs":{"SUBSTACK":[2,"["]},"fields":{}},"[":{"opcode":"control_if","next":null,"parent":"bm","inputs":{"CONDITION":[2,"bn"],"SUBSTACK":[2,"d("]},"fields":{}},"bn":{"opcode":"sensing_keypressed","next":null,"parent":"[","inputs":{"KEY_OPTION":[1,"d)"]},"fields":{}},"d)":{"opcode":"sensing_keyoptions","next":null,"parent":"bn","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"d(":{"opcode":"looks_hide","next":null,"parent":"[","inputs":{},"fields":{}},"d*":{"opcode":"event_whenflagclicked","next":"]","parent":null,"inputs":{},"fields":{},"topLevel":true},"d+":{"opcode":"looks_hide","next":null,"parent":"]","inputs":{},"fields":{}},"d,":{"opcode":"event_whenthisspriteclicked","next":"y","parent":null,"inputs":{},"fields":{},"topLevel":true},"y":{"opcode":"control_if_else","next":null,"parent":"d,","inputs":{"CONDITION":[2,"d-"],"SUBSTACK":[2,"z"],"SUBSTACK2":[2,"d."]},"fields":{}},"d-":{"opcode":"operator_lt","next":null,"parent":"y","inputs":{"OPERAND1":[1,[10,"300"]],"OPERAND2":[3,[12,"お金","vpaPGz=zvHGW2Gmi;o|?"],[10,"300"]]},"fields":{}},"z":{"opcode":"control_if_else","next":null,"parent":"y","inputs":{"CONDITION":[2,"bo"],"SUBSTACK":[2,"^"],"SUBSTACK2":[2,"d/"]},"fields":{}},"bo":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,"d:",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"d:":{"opcode":"looks_costumenumbername","next":null,"parent":"bo","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"^":{"opcode":"looks_switchcostumeto","next":"d;","parent":"z","inputs":{"COSTUME":[1,"d="]},"fields":{}},"d=":{"opcode":"looks_costume","next":null,"parent":"^","inputs":{},"fields":{"COSTUME":["コスチューム2",null]},"shadow":true},"d;":{"opcode":"event_broadcast","next":null,"parent":"^","inputs":{"BROADCAST_INPUT":[1,[11,"金のかき氷機購入","juOYt;A3|x^gfO7:e`Jf"]]},"fields":{}},"d/":{"opcode":"looks_sayforsecs","next":null,"parent":"z","inputs":{"MESSAGE":[1,[10,"購入済みです。"]],"SECS":[1,[4,"2"]]},"fields":{}},"d.":{"opcode":"looks_sayforsecs","next":null,"parent":"y","inputs":{"MESSAGE":[1,[10,"お金が足りません"]],"SECS":[1,[4,"2"]]},"fields":{}},"]":{"opcode":"looks_switchcostumeto","next":"d+","parent":"d*","inputs":{"COSTUME":[1,"d?"]},"fields":{}},"d?":{"opcode":"looks_costume","next":null,"parent":"]","inputs":{},"fields":{"COSTUME":["コスチューム1",null]},"shadow":true},"d@":{"opcode":"looks_switchcostumeto","next":null,"parent":null,"inputs":{"COSTUME":[1,"d["]},"fields":{},"topLevel":true},"d[":{"opcode":"looks_costume","next":null,"parent":"d@","inputs":{},"fields":{"COSTUME":["コスチューム1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"57a30c1d64b6f91de393eb608535e81e","md5ext":"57a30c1d64b6f91de393eb608535e81e.svg","rotationCenterX":199.541665,"rotationCenterY":44.6875},{"name":"コスチューム2","bitmapResolution":1,"dataFormat":"svg","assetId":"dd67496dc75097c55b6b7d80f24c2ba4","md5ext":"dd67496dc75097c55b6b7d80f24c2ba4.svg","rotationCenterX":199.541655,"rotationCenterY":44.6875}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":16,"visible":false,"x":195.61073552532963,"y":-0.27518984578915706,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト5","variables":{},"lists":{},"broadcasts":{},"blocks":{"d]":{"opcode":"event_whenbroadcastreceived","next":"bp","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["SHOP","]a^PRv[Rl]j};}iWPlSP"]},"topLevel":true},"bp":{"opcode":"looks_show","next":"bq","parent":"d]","inputs":{},"fields":{}},"bq":{"opcode":"control_forever","next":null,"parent":"bp","inputs":{"SUBSTACK":[2,"_"]},"fields":{}},"_":{"opcode":"control_if","next":null,"parent":"bq","inputs":{"CONDITION":[2,"br"],"SUBSTACK":[2,"d^"]},"fields":{}},"br":{"opcode":"sensing_keypressed","next":null,"parent":"_","inputs":{"KEY_OPTION":[1,"d_"]},"fields":{}},"d_":{"opcode":"sensing_keyoptions","next":null,"parent":"br","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"d^":{"opcode":"looks_hide","next":null,"parent":"_","inputs":{},"fields":{}},"d`":{"opcode":"event_whenflagclicked","next":"`","parent":null,"inputs":{},"fields":{},"topLevel":true},"`":{"opcode":"looks_switchcostumeto","next":"d{","parent":"d`","inputs":{"COSTUME":[1,"d|"]},"fields":{}},"d|":{"opcode":"looks_costume","next":null,"parent":"`","inputs":{},"fields":{"COSTUME":["コスチューム1",null]},"shadow":true},"d{":{"opcode":"looks_hide","next":null,"parent":"`","inputs":{},"fields":{}},"d}":{"opcode":"event_whenthisspriteclicked","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"control_if_else","next":null,"parent":"d}","inputs":{"CONDITION":[2,"d~"],"SUBSTACK":[2,"B"],"SUBSTACK2":[2,"ea"]},"fields":{}},"d~":{"opcode":"operator_lt","next":null,"parent":"A","inputs":{"OPERAND1":[1,[10,"5000"]],"OPERAND2":[3,[12,"お金","vpaPGz=zvHGW2Gmi;o|?"],[10,"5000"]]},"fields":{}},"B":{"opcode":"control_if_else","next":null,"parent":"A","inputs":{"CONDITION":[2,"bs"],"SUBSTACK":[2,"{"],"SUBSTACK2":[2,"eb"]},"fields":{}},"bs":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,"ec",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ec":{"opcode":"looks_costumenumbername","next":null,"parent":"bs","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"{":{"opcode":"looks_switchcostumeto","next":"ed","parent":"B","inputs":{"COSTUME":[1,"ee"]},"fields":{}},"ee":{"opcode":"looks_costume","next":null,"parent":"{","inputs":{},"fields":{"COSTUME":["コスチューム2",null]},"shadow":true},"ed":{"opcode":"event_broadcast","next":null,"parent":"{","inputs":{"BROADCAST_INPUT":[1,[11,"?かき氷機購入","+PzVrdBmd/qu=pX+4B+|"]]},"fields":{}},"eb":{"opcode":"looks_sayforsecs","next":null,"parent":"B","inputs":{"MESSAGE":[1,[10,"購入済みです。"]],"SECS":[1,[4,"2"]]},"fields":{}},"ea":{"opcode":"looks_sayforsecs","next":null,"parent":"A","inputs":{"MESSAGE":[1,[10,"お金が足りません"]],"SECS":[1,[4,"2"]]},"fields":{}},"ef":{"opcode":"looks_switchcostumeto","next":null,"parent":null,"inputs":{"COSTUME":[1,"eg"]},"fields":{},"topLevel":true},"eg":{"opcode":"looks_costume","next":null,"parent":"ef","inputs":{},"fields":{"COSTUME":["コスチューム1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"bf3c2163259726433d7e68efefbe5e6d","md5ext":"bf3c2163259726433d7e68efefbe5e6d.svg","rotationCenterX":199.541655,"rotationCenterY":44.6875},{"name":"コスチューム2","bitmapResolution":1,"dataFormat":"svg","assetId":"71d1fbc2105ef94ff1fb37f442dab37a","md5ext":"71d1fbc2105ef94ff1fb37f442dab37a.svg","rotationCenterX":199.541655,"rotationCenterY":44.6875}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":15,"visible":false,"x":9.425344612199495,"y":-104.20105756475975,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト8","variables":{},"lists":{},"broadcasts":{},"blocks":{"e{":{"opcode":"event_whenthisspriteclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"e|":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"bt":{"opcode":"sensing_askandwait","next":"a","parent":"eh","inputs":{"QUESTION":[1,[10,"Save? Load?"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"|","parent":"bt","inputs":{"SUBSTACK2":[2,"}"],"CONDITION":[2,"bu"],"SUBSTACK":[2,"ei"]},"fields":{}},"}":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"bv"],"SUBSTACK":[2,"bw"]},"fields":{}},"bu":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,"ej",[10,""]],"OPERAND2":[1,[10,"Save"]]},"fields":{}},"bv":{"opcode":"operator_equals","next":null,"parent":"}","inputs":{"OPERAND1":[3,"ek",[10,""]],"OPERAND2":[1,[10,"Load"]]},"fields":{}},"ej":{"opcode":"sensing_answer","next":null,"parent":"bu","inputs":{},"fields":{}},"ek":{"opcode":"sensing_answer","next":null,"parent":"bv","inputs":{},"fields":{}},"eh":{"opcode":"looks_hide","next":"bt","parent":null,"inputs":{},"fields":{},"topLevel":true},"el":{"opcode":"looks_show","next":null,"parent":"em","inputs":{},"fields":{}},"en":{"opcode":"looks_show","next":null,"parent":"bx","inputs":{},"fields":{}},"em":{"opcode":"data_hidelist","next":"el","parent":null,"inputs":{},"fields":{"LIST":["savecode","+MWCdnX_.NDB4H!NScHr"]},"topLevel":true},"ei":{"opcode":"data_showlist","next":null,"parent":"a","inputs":{},"fields":{"LIST":["savecode","+MWCdnX_.NDB4H!NScHr"]}},"|":{"opcode":"control_wait_until","next":"bx","parent":"a","inputs":{"CONDITION":[2,"eo"]},"fields":{}},"eo":{"opcode":"sensing_mousedown","next":null,"parent":"|","inputs":{},"fields":{}},"bw":{"opcode":"sensing_askandwait","next":"~","parent":"}","inputs":{"QUESTION":[1,[10,"SaveCode?"]]},"fields":{}},"~":{"opcode":"data_setvariableto","next":"aa","parent":"bw","inputs":{"VALUE":[3,"ep",[10,"0"]]},"fields":{"VARIABLE":["お金","vpaPGz=zvHGW2Gmi;o|?"]}},"aa":{"opcode":"data_setvariableto","next":"by","parent":"~","inputs":{"VALUE":[3,"eq",[10,"0"]]},"fields":{"VARIABLE":["記録",":Empubz[!wX-2dQ|#_r!"]}},"ep":{"opcode":"sensing_answer","next":null,"parent":"~","inputs":{},"fields":{}},"eq":{"opcode":"sensing_answer","next":null,"parent":"aa","inputs":{},"fields":{}},"bx":{"opcode":"data_hidelist","next":"en","parent":"|","inputs":{},"fields":{"LIST":["savecode","+MWCdnX_.NDB4H!NScHr"]}},"by":{"opcode":"data_hidelist","next":"er","parent":"aa","inputs":{},"fields":{"LIST":["savecode","+MWCdnX_.NDB4H!NScHr"]}},"er":{"opcode":"looks_show","next":null,"parent":"by","inputs":{},"fields":{}},"e}":{"opcode":"control_repeat","next":null,"parent":null,"inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[1,null]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"a9a002477db01aaa8087ac403c6cadcf","md5ext":"a9a002477db01aaa8087ac403c6cadcf.svg","rotationCenterX":71,"rotationCenterY":18.99999999999997}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":17,"visible":false,"x":-154,"y":-124,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト9","variables":{},"lists":{},"broadcasts":{},"blocks":{"bz":{"opcode":"looks_gotofrontback","next":"bA","parent":"ab","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"es":{"opcode":"event_whenflagclicked","next":"bB","parent":null,"inputs":{},"fields":{},"topLevel":true},"ac":{"opcode":"control_repeat_until","next":"ad","parent":"bB","inputs":{"CONDITION":[2,"bC"]},"fields":{}},"bC":{"opcode":"sensing_keypressed","next":null,"parent":"ac","inputs":{"KEY_OPTION":[1,"et"]},"fields":{}},"et":{"opcode":"sensing_keyoptions","next":null,"parent":"bC","inputs":{},"fields":{"KEY_OPTION":["any",null]},"shadow":true},"ad":{"opcode":"control_if_else","next":null,"parent":"ac","inputs":{"CONDITION":[2,"bD"],"SUBSTACK":[2,"ab"]},"fields":{}},"bD":{"opcode":"sensing_keypressed","next":null,"parent":"ad","inputs":{"KEY_OPTION":[1,"eu"]},"fields":{}},"eu":{"opcode":"sensing_keyoptions","next":null,"parent":"bD","inputs":{},"fields":{"KEY_OPTION":["r",null]},"shadow":true},"ev":{"opcode":"control_wait","next":"ae","parent":null,"inputs":{"DURATION":[1,[5,"0.02"]]},"fields":{},"topLevel":true},"e~":{"opcode":"control_repeat_until","next":null,"parent":null,"inputs":{"CONDITION":[1,null]},"fields":{},"topLevel":true},"bE":{"opcode":"sensing_keypressed","next":null,"parent":"ae","inputs":{"KEY_OPTION":[1,"ew"]},"fields":{}},"ew":{"opcode":"sensing_keyoptions","next":null,"parent":"bE","inputs":{},"fields":{"KEY_OPTION":["any",null]},"shadow":true},"af":{"opcode":"control_if_else","next":null,"parent":"ae","inputs":{"CONDITION":[2,"bF"],"SUBSTACK":[2,"bG"],"SUBSTACK2":[1,null]},"fields":{}},"bF":{"opcode":"sensing_keypressed","next":null,"parent":"af","inputs":{"KEY_OPTION":[1,"ex"]},"fields":{}},"ex":{"opcode":"sensing_keyoptions","next":null,"parent":"bF","inputs":{},"fields":{"KEY_OPTION":["o",null]},"shadow":true},"bG":{"opcode":"control_wait","next":"ag","parent":"af","inputs":{"DURATION":[1,[5,"0.02"]]},"fields":{}},"fa":{"opcode":"control_repeat_until","next":null,"parent":null,"inputs":{"CONDITION":[1,null]},"fields":{},"topLevel":true},"bH":{"opcode":"sensing_keypressed","next":null,"parent":"ag","inputs":{"KEY_OPTION":[1,"ey"]},"fields":{}},"ey":{"opcode":"sensing_keyoptions","next":null,"parent":"bH","inputs":{},"fields":{"KEY_OPTION":["any",null]},"shadow":true},"ah":{"opcode":"control_if_else","next":null,"parent":"ag","inputs":{"CONDITION":[2,"bI"],"SUBSTACK":[2,"bJ"]},"fields":{}},"bI":{"opcode":"sensing_keypressed","next":null,"parent":"ah","inputs":{"KEY_OPTION":[1,"ez"]},"fields":{}},"ez":{"opcode":"sensing_keyoptions","next":null,"parent":"bI","inputs":{},"fields":{"KEY_OPTION":["l",null]},"shadow":true},"eA":{"opcode":"control_wait","next":"bK","parent":null,"inputs":{"DURATION":[1,[5,"0.02"]]},"fields":{},"topLevel":true},"bK":{"opcode":"control_repeat_until","next":null,"parent":"eA","inputs":{"CONDITION":[2,"bL"],"SUBSTACK":[1,null]},"fields":{}},"bL":{"opcode":"sensing_keypressed","next":null,"parent":"bK","inputs":{"KEY_OPTION":[1,"eB"]},"fields":{}},"eB":{"opcode":"sensing_keyoptions","next":null,"parent":"bL","inputs":{},"fields":{"KEY_OPTION":["any",null]},"shadow":true},"bM":{"opcode":"control_if_else","next":null,"parent":"ai","inputs":{"CONDITION":[2,"bN"],"SUBSTACK":[1,null]},"fields":{}},"bN":{"opcode":"sensing_keypressed","next":null,"parent":"bM","inputs":{"KEY_OPTION":[1,"eC"]},"fields":{}},"eC":{"opcode":"sensing_keyoptions","next":null,"parent":"bN","inputs":{},"fields":{"KEY_OPTION":["l",null]},"shadow":true},"ab":{"opcode":"looks_switchbackdropto","next":"bz","parent":"ad","inputs":{"BACKDROP":[1,"eD"]},"fields":{}},"eD":{"opcode":"looks_backdrops","next":null,"parent":"ab","inputs":{},"fields":{"BACKDROP":["背景1",null]},"shadow":true},"bA":{"opcode":"looks_show","next":"bO","parent":"bz","inputs":{},"fields":{}},"bO":{"opcode":"motion_turnright","next":"C","parent":"bA","inputs":{"DEGREES":[1,[4,"5"]]},"fields":{}},"fb":{"opcode":"control_repeat","next":null,"parent":null,"inputs":{"TIMES":[1,[6,"65"]],"SUBSTACK":[1,null]},"fields":{},"topLevel":true},"bP":{"opcode":"looks_hide","next":"bQ","parent":"C","inputs":{},"fields":{}},"bQ":{"opcode":"looks_switchbackdropto","next":null,"parent":"bP","inputs":{"BACKDROP":[1,"eE"]},"fields":{}},"eE":{"opcode":"looks_backdrops","next":null,"parent":"bQ","inputs":{},"fields":{"BACKDROP":["背景2",null]},"shadow":true},"ae":{"opcode":"control_wait_until","next":"af","parent":"ev","inputs":{"CONDITION":[2,"bE"]},"fields":{}},"ag":{"opcode":"control_wait_until","next":"ah","parent":"bG","inputs":{"CONDITION":[2,"bH"]},"fields":{}},"bJ":{"opcode":"control_wait","next":"ai","parent":"ah","inputs":{"DURATION":[1,[5,"0.02"]]},"fields":{}},"ai":{"opcode":"control_wait_until","next":"bM","parent":"bJ","inputs":{"CONDITION":[2,"bR"]},"fields":{}},"bR":{"opcode":"sensing_keypressed","next":null,"parent":"ai","inputs":{"KEY_OPTION":[1,"eF"]},"fields":{}},"eF":{"opcode":"sensing_keyoptions","next":null,"parent":"bR","inputs":{},"fields":{"KEY_OPTION":["any",null]},"shadow":true},"C":{"opcode":"control_repeat_until","next":"bP","parent":"bO","inputs":{"SUBSTACK":[2,"eG"],"CONDITION":[2,"bS"]},"fields":{}},"bS":{"opcode":"operator_equals","next":null,"parent":"C","inputs":{"OPERAND1":[3,"eH",[10,""]],"OPERAND2":[1,[10,"90"]]},"fields":{}},"eH":{"opcode":"motion_direction","next":null,"parent":"bS","inputs":{},"fields":{}},"bB":{"opcode":"motion_pointindirection","next":"ac","parent":"es","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"eG":{"opcode":"motion_turnright","next":null,"parent":"C","inputs":{"DEGREES":[1,[4,"5"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"20e737006d60f907e4faf70c9e32ef8c","md5ext":"20e737006d60f907e4faf70c9e32ef8c.svg","rotationCenterX":438.88241500000004,"rotationCenterY":239.73198}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"icon","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"icon","bitmapResolution":2,"dataFormat":"png","assetId":"c58877428c590403335f15a910bbf7d2","md5ext":"c58877428c590403335f15a910bbf7d2.png","rotationCenterX":156,"rotationCenterY":142}],"sounds":[],"volume":100,"layerOrder":18,"visible":false,"x":-44,"y":45,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"3?WV7|-Z3P%@R.[A3VDR","mode":"default","opcode":"data_variable","params":{"VARIABLE":"選択"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":":Empubz[!wX-2dQ|#_r!","mode":"large","opcode":"data_variable","params":{"VARIABLE":"記録"},"spriteName":null,"value":0,"width":0,"height":0,"x":422,"y":30,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"vpaPGz=zvHGW2Gmi;o|?","mode":"large","opcode":"data_variable","params":{"VARIABLE":"お金"},"spriteName":null,"value":0,"width":0,"height":0,"x":421,"y":164,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"AQe_r,o!TpVCne]F0e7@","mode":"list","opcode":"data_listcontents","params":{"LIST":"購入済みかき氷機"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"ON6k*P!}ay0lOlwJp{7U","mode":"default","opcode":"data_variable","params":{"VARIABLE":"変更"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Ajrv?%w|ZT|4cr)0:4|P","mode":"list","opcode":"data_listcontents","params":{"LIST":"食べれる"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"!P;(Nzug#4p+5tIAY^@J","mode":"list","opcode":"data_listcontents","params":{"LIST":"バグ報告"},"spriteName":null,"value":[],"width":480,"height":360,"x":0,"y":0,"visible":false},{"id":"_QMOp`^yjlZ450-6NR;b","mode":"large","opcode":"data_variable","params":{"VARIABLE":"☁ 世界記録"},"spriteName":null,"value":0,"width":0,"height":0,"x":425,"y":97,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"tiG:4en*bD(EZdGH6{rx","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ バグ報告"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"+MWCdnX_.NDB4H!NScHr","mode":"list","opcode":"data_listcontents","params":{"LIST":"savecode"},"spriteName":null,"value":[],"width":472,"height":180,"x":5,"y":5,"visible":false},{"id":"|qwpcjSkS?W[ME(Srydb","mode":"default","opcode":"data_variable","params":{"VARIABLE":"savecode"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"answer","mode":"default","opcode":"sensing_answer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}